{
    "name": "glade",
    "displayName": "glade",
    "description": "Glade of file trees.",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.105.0"
    },
    "publisher": "edobrowo",
    "activationEvents": [],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "extension.createFolder",
                "title": "Create Folder",
                "icon": "$(new-folder)"
            },
            {
                "command": "extension.createTopLevelFolder",
                "title": "Create Folder",
                "icon": "$(new-folder)"
            },
            {
                "command": "extension.editFolderName",
                "title": "Edit Folder Name",
                "icon": "$(rename)"
            },
            {
                "command": "extension.pickFolderColor",
                "title": "Pick Folder Color",
                "icon": "$(symbol-color)"
            },
            {
                "command": "extension.removeFolder",
                "title": "Remove Folder",
                "icon": "$(trash)"
            },
            {
                "command": "extension.trackFileTopLevel",
                "title": "Track File In Top Level",
                "icon": "$(new-file)"
            },
            {
                "command": "extension.trackFile",
                "title": "Track File",
                "icon": "$(new-file)"
            },
            {
                "command": "extension.untrackFile",
                "title": "Untrack File",
                "icon": "$(remove)"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "extension.trackFileTopLevel",
                    "when": "view == gladeFileSystem",
                    "group": "navigation@1"
                },
                {
                    "command": "extension.createTopLevelFolder",
                    "when": "view == gladeFileSystem",
                    "group": "navigation@2"
                }
            ],
            "view/item/context": [
                {
                    "command": "extension.untrackFile",
                    "when": "view == gladeFileSystem && viewItem == gladeFile",
                    "group": "inline"
                },
                {
                    "command": "extension.untrackFile",
                    "when": "view == gladeFileSystem && viewItem == gladeFile",
                    "group": "1_manage"
                },
                {
                    "command": "extension.trackFile",
                    "when": "view == gladeFileSystem && viewItem == gladeFolder",
                    "group": "inline@1"
                },
                {
                    "command": "extension.createFolder",
                    "when": "view == gladeFileSystem && viewItem == gladeFolder",
                    "group": "inline@2"
                },
                {
                    "command": "extension.editFolderName",
                    "when": "view == gladeFileSystem && viewItem == gladeFolder",
                    "group": "inline@3"
                },
                {
                    "command": "extension.pickFolderColor",
                    "when": "view == gladeFileSystem && viewItem == gladeFolder",
                    "group": "inline@4"
                },
                {
                    "command": "extension.editFolderName",
                    "when": "view == gladeFileSystem && viewItem == gladeFolder",
                    "group": "0_edit"
                },
                {
                    "command": "extension.pickFolderColor",
                    "when": "view == gladeFileSystem && viewItem == gladeFolder",
                    "group": "0_edit"
                },
                {
                    "command": "extension.trackFile",
                    "when": "view == gladeFileSystem && viewItem == gladeFolder",
                    "group": "1_manage"
                },
                {
                    "command": "extension.createFolder",
                    "when": "view == gladeFileSystem && viewItem == gladeFolder",
                    "group": "1_manage"
                },
                {
                    "command": "extension.removeFolder",
                    "when": "view == gladeFileSystem && viewItem == gladeFolder",
                    "group": "1_manage"
                }
            ],
            "commandPalette": [
                {
                    "command": "extension.createFolder",
                    "when": "false"
                },
                {
                    "command": "extension.editFolderName",
                    "when": "false"
                },
                {
                    "command": "extension.pickFolderColor",
                    "when": "false"
                },
                {
                    "command": "extension.removeFolder",
                    "when": "false"
                },
                {
                    "command": "extension.trackFileTopLevel",
                    "when": "true"
                },
                {
                    "command": "extension.trackFile",
                    "when": "false"
                }
            ]
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "glade",
                    "title": "glade",
                    "icon": "resources/glade.svg"
                }
            ]
        },
        "views": {
            "glade": [
                {
                    "id": "gladeFileSystem",
                    "name": "The Trees",
                    "icon": "resources/glade.svg"
                }
            ]
        }
    },
    "author": "edobrowo",
    "license": "ISC",
    "type": "commonjs",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "eslint",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@stylistic/eslint-plugin": "^5.10.0",
        "@types/node": "^25.5.0",
        "@types/vscode": "^1.110.0",
        "eslint": "^10.1.0",
        "typescript": "^6.0.2",
        "typescript-eslint": "^8.58.0"
    }
}
